{
  "name": "base-config",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node index.js && echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webstacker/base-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webstacker/base-config/issues"
  },
  "homepage": "https://github.com/webstacker/base-config#readme",
  "dependencies": {
    "module-zero": "git+https://github.com/webstacker/module-zero.git"
  }
}
